<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".beranda">

    <Button
        android:id="@+id/beranda"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/teal_200"
        android:text="LOGOUT"
        android:textAllCaps="false"
        android:textColor="@color/white" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="Silahkan Login dahulu untuk melanjutkan"
        android:textAlignment="center"
        android:textStyle="italic"
        android:textSize="18dp"
        android:paddingBottom="15dp"
        android:id="@+id/welcome"/>
</LinearLayout>



