<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Id"
            />

        <TextView
            android:id="@+id/tv_model"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="jenis_pelayanan"
            android:textSize="19dp"/>

        <TextView
            android:id="@+id/tv_tanggal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tanggal"
            android:textSize="19dp" />

        <TextView
            android:id="@+id/tv_jam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="jam booking"
            android:textSize="19dp"/>


        <TextView
            android:id="@+id/tv_stats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="status"
            android:textSize="20dp"
            android:textStyle="bold"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>